.card {
    width: calc(33.33333% - 20px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.22);
}

.card-image {
    flex: 0 0 auto;
    min-height: 100px;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.card-content {
    flex: 1 0 auto;
    width: 100%;
    background-color: #f9f9f9;
}

.card-content * {
    padding: 10px;
}

.card-action {
    flex: 0 0 auto;
    align-self: flex-end;
    width: 100%;
    background-color: #eee;
}

.card-action * {
    padding: 10px;
}

@media (max-width: 768px) {
    .container {
        margin: 0;
    }

    .card {
        width: 100%;
        flex-direction: row;
    }

    .card-image {
        height: auto;
        flex: 1 0;
    }

    .card-content {
        flex: 2 0;
    }

    .card-action {
        flex: 1 0 100%;
    }
}