.card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-gray-light);
    background: white;
    border-radius: 0.5rem;
    position: relative;
    width: 350px;
    margin: 1rem;
    transition: 250ms all ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 40px var(--clr-gray-light);
}

.icon-img {
    padding-top: 2%;
    height: 2rem;
    width: 14%;
}


.card-body {
    margin: 2rem 1rem 1rem 1rem;
}

.blog-hashtag {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--clr-link);
}

.blog-title {
    line-height: 1.5rem;
    margin: 1rem 0 0.5rem;
}

.blog-description {
    color: var(--clr-gray-med);
    font-size: 0.9rem;
    text-align: left;
}

.card-profile {
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.profile-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.card-profile-info {
    margin-left: 1rem;
}

.profile-name {
    font-size: 1rem;
}

.profile-followers {
    color: var(--clr-gray-med);
    font-size: 0.9rem;
}

.stories-section h1 {
    padding-top: 2%;
    text-align: center;
}

/* tablet */
@media screen and (max-width: 768px) {
    .row {
        width: 100%;
    }

    .hero-col1 {
        line-height: 3em;
        padding-left: 4%;
    }

    .hero-col1 h1 {
        font-size: 50px;

    }


    .hero-col1 h4 {
        font-size: 30px;

    }

    .hero-col2 img {
        width: 90%;
        padding: 5% 5%;
    }

    .innovative-content h4 {
        font-weight: 300;
        font-size: 23px;
    }

    .innovative-section {
        border-radius: 0px;
    }

    .innovative-img img {
        width: 100%;
        height: 285px;
        position: relative;
        right: 3%;
    }


}